# ComtutersOrganization

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo2/: AddDataController.java  Controller.java  Controller2.java  Controller3.java  DatabaseConnector.java  DatabaseUtils.java  Main.java  RemoveDataController.java  Request1Controller.java  Request2Controller.java  Request3Controller.java  Request4Controller.java  Request5Controller.java  UpdateDataController.java
src/main/resources/com/example/demo2/: AddData.fxml  CRUD.fxml  RemoveData.fxml  Request1.fxml  UpdateData.fxml  mainPage.fxml  request2.fxml  request3.fxml  request4.fxml  request5.fxml  requestsPage.fxml
